"""Remove cover_img from forms table

Revision ID: 7a15e52fa29e
Revises: 8553d1ec1b97
Create Date: 2022-04-22 08:32:58.054522

"""
from alembic import op
from sqlalchemy.dialects import mysql
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '7a15e52fa29e'
down_revision = '8553d1ec1b97'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('forms', 'cover_img')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('forms', sa.Column('cover_img', mysql.VARCHAR(length=256), nullable=True))
    # ### end Alembic commands ###
