"""add text column to answers table

Revision ID: 82160a2b752d
Revises: 34bb705b991f
Create Date: 2022-06-20 21:41:16.070353

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '82160a2b752d'
down_revision = '34bb705b991f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('answers', sa.Column('text', sa.String(length=256), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('answers', 'text')
    # ### end Alembic commands ###
