"""add ordering to questions table

Revision ID: 4531a05c057d
Revises: bed12524daa0
Create Date: 2022-06-12 18:58:34.690302

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4531a05c057d'
down_revision = 'bed12524daa0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('questions', sa.Column('ordering', sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('questions', 'ordering')
    # ### end Alembic commands ###
