"""add title to forms table

Revision ID: 46f1ce3bc042
Revises: 7a15e52fa29e
Create Date: 2022-06-11 23:29:08.245361

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '46f1ce3bc042'
down_revision = '7a15e52fa29e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('forms', sa.Column('title', sa.String(length=256), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('forms', 'title')
    # ### end Alembic commands ###
